<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial punto 2: analog_input_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial punto 2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">EDU-CIAA Generacion de señal con potenciometro.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structanalog__input__config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">analog_input_config Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group___analog___i_o.html">Analog IO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55dca9964f1ce6bd422c3ac977196b11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">input</a></td></tr>
<tr class="separator:a55dca9964f1ce6bd422c3ac977196b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281217279705a0cd501489d13610401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalog__input__config.html#a4281217279705a0cd501489d13610401">mode</a></td></tr>
<tr class="separator:a4281217279705a0cd501489d13610401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d18bf22d03f3d67a47647bbf1d1ee"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalog__input__config.html#a247d18bf22d03f3d67a47647bbf1d1ee">pAnalogInput</a></td></tr>
<tr class="separator:a247d18bf22d03f3d67a47647bbf1d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="analog__io_8h_source.html#l00088">88</a> of file <a class="el" href="analog__io_8h_source.html">analog_io.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a55dca9964f1ce6bd422c3ac977196b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dca9964f1ce6bd422c3ac977196b11">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t analog_input_config::input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Analog Inputs config struct inputs: CH0, CH1, CH2, CH3 </p>

<p class="definition">Definition at line <a class="el" href="analog__io_8h_source.html#l00089">89</a> of file <a class="el" href="analog__io_8h_source.html">analog_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>.</p>

</div>
</div>
<a id="a4281217279705a0cd501489d13610401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281217279705a0cd501489d13610401">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t analog_input_config::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode: Single Read, burst read. </p>

<p class="definition">Definition at line <a class="el" href="analog__io_8h_source.html#l00090">90</a> of file <a class="el" href="analog__io_8h_source.html">analog_io.h</a>.</p>

</div>
</div>
<a id="a247d18bf22d03f3d67a47647bbf1d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d18bf22d03f3d67a47647bbf1d1ee">&#9670;&nbsp;</a></span>pAnalogInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* analog_input_config::pAnalogInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to app analog_inputs convert event </p>

<p class="definition">Definition at line <a class="el" href="analog__io_8h_source.html#l00091">91</a> of file <a class="el" href="analog__io_8h_source.html">analog_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/2020_eprogramable_pilz/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/<a class="el" href="analog__io_8h_source.html">analog_io.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structanalog__input__config.html">analog_input_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
